<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rylan Polster</title>
  <link rel="stylesheet" href="/assets/css/styles.css">
  <link rel="manifest" href="/manifest.webmanifest">
  <link rel="mask-icon" href="/assets/icons/mask-icon.svg" color="#1e1e1e">
  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/assets/icons/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
</head>
<body>
  <div class="container">
    <header>
      <h1><a href="/" class="site-title">Rylan Polster</a></h1>
      <nav>
        <ul>
          <!-- <li><a href="/portfolio">Portfolio</a></li> -->
          <!-- <li><a href="/resume">R&eacute;sum&eacute;</a></li> -->
        </ul>
      </nav>
    </header>
    <section class="content">
      <div class="content-left">
        <img src="/assets/images/profile-photo.jpg" alt="Rylan Polster" class="profile-photo">
      </div>
      <div class="content-right">
        <h2>About Me</h2>
        <p>I&rsquo;m a recent graduate from Yale University with a degree in electrical engineering and computer science.</p>
        <p>In my free time, I maintain <a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a>,
          a package manager for macOS and Linux. I served on Homebrew&rsquo;s technical steering committee from 2021 to 2025.</p>
        <p>Some of my interests include ASIC/SoC/VLSI design, railroad engineering (interlocking/signal design in particular),
          embedded systems, and software development/programming.</p>
        <p>At Yale, I was involved in technical theater through the
          <a href="https://yaledramat.org/" target="_blank" rel="noopener noreferrer">Yale Dramatic Association</a>. There,
          I explored sound engineering, carpentry, and electrician work. I served as the
          Production Officer of the company from 2023 to 2024, where I oversaw the company's six-show season.</p>
        <p>My resume is available for download by clicking
          <a href="/assets/documents/Rylan Polster Resume.pdf" target="_blank">here</a>.</p>
        <p>You can contact me by emailing <a class="no-hyphenation" href="mailto:rylan.polster@yale.edu">rylan.polster@yale.edu</a> or via the
          links in the footer of this site.</p>
      </div>
    </section>
    <footer>
      <span class="copyright">&copy; 2024 Rylan Polster</span>
      <ul class="socials">
        <li><a href="mailto:rylan.polster@yale.edu">Email</a></li>
        <li><a href="https://github.com/Rylan12" target="_blank" rel="noopener noreferrer">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/rylan-polster" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>
